Opening file "raw/Bode - ycd2188qon-1_20200123.raw/_FUNC001.DAT", and listing 2000 bytes with 12 bytes per line
File size is 17677536
00|00|70|00|00|C8|00|00|70|44|85|CA|
00|23|72|1E|A9|CA|37|21|72|F6|CC|CA|
00|00|70|D0|F0|CA|00|00|70|A8|14|CB|
12|7E|72|82|38|CB|DB|2E|70|5C|5C|CB|
92|47|73|34|80|CB|3B|4E|73|0E|A4|CB|
07|2C|74|E6|C7|CB|71|44|74|C0|EB|CB|
21|6B|74|98|0F|CC|50|61|74|72|33|CC|
4D|6F|74|4A|57|CC|27|5B|74|24|7B|CC|
62|33|74|FC|9E|CC|20|50|74|D6|C2|CC|
95|5A|74|B0|E6|CC|A6|6A|74|88|0A|CD|
9A|5A|74|62|2E|CD|21|26|75|3A|52|CD|
F5|2B|75|14|76|CD|10|34|75|EC|99|CD|
50|37|75|C6|BD|CD|3E|45|75|9E|E1|CD|
98|45|75|78|05|CE|22|3F|75|52|29|CE|
A4|41|75|2A|4D|CE|8B|4A|75|04|71|CE|
E5|38|75|DC|94|CE|3D|2E|75|B6|B8|CE|
CD|20|75|8E|DC|CE|25|6E|73|68|00|CF|
8E|21|73|40|24|CF|80|20|73|1A|48|CF|
FB|5B|73|F4|6B|CF|45|39|74|CC|8F|CF|
7B|63|74|A6|B3|CF|09|63|74|7E|D7|CF|
9F|77|74|58|FB|CF|79|26|75|30|1F|D0|
8E|21|75|0A|43|D0|77|27|75|E2|66|D0|
7A|23|75|BC|8A|D0|A9|48|74|96|AE|D0|
8D|6D|74|6E|D2|D0|3B|49|74|48|F6|D0|
05|56|73|20|1A|D1|25|5C|73|FA|3D|D1|
AE|5D|73|D2|61|D1|E0|58|73|AC|85|D1|
D5|21|74|84|A9|D1|60|4D|73|5E|CD|D1|
D2|35|73|36|F1|D1|F2|2F|73|10|15|D2|
A5|54|72|EA|38|D2|25|44|72|C2|5C|D2|
40|56|73|9C|80|D2|49|5B|72|74|A4|D2|
B7|5F|73|4E|C8|D2|BB|2B|73|26|EC|D2|
6E|6A|72|00|10|D3|37|29|72|D8|33|D3|
49|0A|70|B2|57|D3|5B|21|72|8C|7B|D3|
B7|25|70|64|9F|D3|EE|68|72|3E|C3|D3|
A0|3A|73|16|E7|D3|A5|44|72|F0|0A|D4|
45|46|73|C8|2E|D4|37|71|72|A2|52|D4|
C5|46|73|7A|76|D4|00|28|70|54|9A|D4|
6E|0B|70|2E|BE|D4|EE|2F|72|06|E2|D4|
00|08|70|E0|05|D5|DB|26|72|B8|29|D5|
DB|4E|71|92|4D|D5|40|45|73|6A|71|D5|
6E|58|72|44|95|D5|D2|48|73|1C|B9|D5|
5B|40|72|F6|DC|D5|2E|31|73|CE|00|D6|
00|22|73|A8|24|D6|6E|2C|72|82|48|D6|
52|31|73|5A|6C|D6|B7|05|70|34|90|D6|
49|23|73|0C|B4|D6|B7|74|72|E6|D7|D6|
B7|51|71|BE|FB|D6|B7|25|70|98|1F|D7|
00|00|70|70|43|D7|DB|5A|71|4A|67|D7|
72|2D|73|24|8B|D7|92|64|71|FC|AE|D7|
5B|63|73|D6|D2|D7|D2|29|73|AE|F6|D7|
1B|2A|73|88|1A|D8|A5|25|72|60|3E|D8|
DB|7C|72|3A|62|D8|B7|45|72|12|86|D8|
49|24|71|EC|A9|D8|DB|46|72|C6|CD|D8|
0E|2E|73|9E|F1|D8|72|23|73|78|15|D9|
5B|22|72|50|39|D9|89|49|73|2A|5D|D9|
B7|3C|73|02|81|D9|12|3C|72|DC|A4|D9|
A5|4D|72|B4|C8|D9|6E|67|72|8E|EC|D9|
37|3D|73|68|10|DA|B7|7A|73|40|34|DA|
29|23|73|1A|58|DA|B7|37|72|F2|7B|DA|
AE|46|73|CC|9F|DA|37|28|73|A4|C3|DA|
DB|30|71|7E|E7|DA|25|09|70|56|0B|DB|
89|32|73|30|2F|DB|E5|2D|73|08|53|DB|
E9|29|74|E2|76|DB|40|50|74|BC|9A|DB|
C6|45|74|94|BE|DB|DF|31|74|6E|E2|DB|
8E|66|73|46|06|DC|88|21|74|20|2A|DC|
C0|34|74|F8|4D|DC|6F|31|74|D2|71|DC|
DF|28|74|AA|95|DC|51|24|74|84|B9|DC|
41|20|74|5E|DD|DC|49|44|73|36|01|DD|
00|62|72|10|25|DD|25|7C|72|E8|48|DD|
DB|20|73|C2|6C|DD|29|71|73|9A|90|DD|
EE|57|72|74|B4|DD|5B|2B|73|4C|D8|DD|
00|50|73|26|FC|DD|49|2B|72|00|20|DE|
F7|44|73|D8|43|DE|00|29|72|B2|67|DE|
5B|33|72|8A|8B|DE|92|4E|71|64|AF|DE|
1B|3C|73|3C|D3|DE|12|75|72|16|F7|DE|
6E|43|70|EE|1A|DF|6E|0B|70|C8|3E|DF|
DB|20|71|A2|62|DF|8E|34|73|7A|86|DF|
C9|22|74|54|AA|DF|B7|4D|70|2C|CE|DF|
80|7B|72|06|F2|DF|6E|03|70|DE|15|E0|
92|04|70|B8|39|E0|92|74|72|90|5D|E0|
37|34|72|6A|81|E0|6E|03|70|42|A5|E0|
00|00|70|1C|C9|E0|12|5A|72|F6|EC|E0|
00|00|70|CE|10|E1|00|00|70|A8|34|E1|
EE|31|72|80|58|E1|00|00|70|5A|7C|E1|
00|00|70|32|A0|E1|80|30|72|0C|C4|E1|
6E|73|70|E4|E7|E1|00|00|70|BE|0B|E2|
00|00|70|70|53|E2|25|01|70|4A|77|E2|
49|38|71|22|9B|E2|5B|38|72|FC|BE|E2|
C9|65|72|D4|E2|E2|25|4D|72|AE|06|E3|
00|00|70|86|2A|E3|00|00|70|3A|72|E3|
5B|67|72|12|96|E3|A9|26|73|EC|B9|E3|
C9|65|72|C4|DD|E3|12|6F|72|9E|01|E4|
00|00|70|76|25|E4|C9|2A|72|50|49|E4|
5B|58|72|28|6D|E4|92|2C|70|02|91|E4|
00|00|70|DA|B4|E4|37|7D|72|B4|D8|E4|
25|53|72|8E|FC|E4|25|01|70|66|20|E5|
05|22|73|40|44|E5|00|08|70|18|68|E5|
E5|26|73|F2|8B|E5|00|38|71|CA|AF|E5|
6E|03|70|A4|D3|E5|00|60|71|7C|F7|E5|
00|00|70|56|1B|E6|00|00|70|08|63|E6|
92|38|72|E2|86|E6|00|00|70|BA|AA|E6|
00|00|70|6C|F2|E6|12|61|72|46|16|E7|
00|00|70|1E|3A|E7|00|00|70|84|C9|E7|
8E|44|73|5C|ED|E7|00|08|70|36|11|E8|
B7|44|72|0E|35|E8|00|00|70|E8|58|E8|
00|00|70|4C|E8|E8|25|01|70|26|0C|E9|
00|00|70|FE|2F|E9|C9|28|72|D8|53|E9|
25|77|71|B0|77|E9|00|00|70|8A|9B|E9|
00|00|70|3C|E3|E9|92|28|71|14|07|EA|
37|44|72|EE|2A|EA|00|00|70|C8|4E|EA|
00|00|70|B6|49|EB|DB|20|72|90|6D|EB|
5B|33|73|6A|91|EB|25|4E|72|42|B5|EB|
6E|31|72|1C|D9|EB|00|00|70|F4|FC|EB|
69|20|73|CE|20|EC|80|2B|73|A6|44|EC|
00|42|71|80|68|EC|00|43|73|58|8C|EC|
49|3A|72|32|B0|EC|00|45|72|0C|D4|EC|
EE|2A|72|E4|F7|EC|00|00|70|BE|1B|ED|
6E|03|70|96|3F|ED|00|6B|72|70|63|ED|
00|08|70|48|87|ED|DB|46|72|22|AB|ED|
80|36|72|FA|CE|ED|92|3E|73|D4|F2|ED|
AE|27|73|AE|16|EE|49|02|70|86|3A|EE|
B7|71|71|60|5E|EE|49|48|72|38|82|EE|
EE|3E|72|12|A6|EE|6E|5B|72|EA|C9|EE|
00|00|70|C4|ED|EE|00|00|70|4E|59|EF|
80|4F|72|28|7D|EF|57|34|73|02|A1|EF|
00|00|70|DA|C4|EF|A5|72|72|B4|E8|EF|
00|00|70|8C|0C|F0|6E|4C|72|66|30|F0|
00|00|70|3E|54|F0|00|00|70|F0|9B|F0|
C9|26|72|CA|BF|F0|B7|0D|70|A4|E3|F0|
00|00|70|7C|07|F1|00|00|70|08|73|F1|
6E|50|72|E0|96|F1|00|00|70|BA|BA|F1|
00|00|70|82|D9|F2|DB|26|70|5C|FD|F2|
25|33|71|34|21|F3|00|00|70|0E|45|F3|
00|00|70|9A|B0|F3|25|2D|72|72|D4|F3|
A5|55|72|4C|F8|F3|6E|4B|70|24|1C|F4|
80|5A|72|FE|3F|F4|E1|23|74|D6|63|F4|
20|65|73|B0|87|F4|92|67|73|88|AB|F4|
2E|78|73|62|CF|F4|25|40|73|3C|F3|F4|
D7|54|73|14|17|F5|9B|3C|73|EE|3A|F5|
A5|2B|72|C6|5E|F5|52|59|73|A0|82|F5|
E0|21|74|78|A6|F5|9B|4A|73|52|CA|F5|
00|7E|72|2A|EE|F5|DB|34|72|04|12|F6|
65|43|73|DE|35|F6|6E|0B|70|B6|59|F6|
B7|15|70|90|7D|F6|00|00|70|68|A1|F6|
5B|20|73|42|C5|F6|25|21|70|1A|E9|F6|
5B|28|72|F4|0C|F7|49|24|71|CC|30|F7|
00|00|70|A6|54|F7|00|00|70|80|78|F7|
49|02|70|58|9C|F7|00|00|70|32|C0|F7|
00|00|70|96|4F|F8|B7|31|72|6E|73|F8|
00|00|70|48|97|F8|00|00|70|FA|DE|F8|
92|2F|72|D4|02|F9|80|6D|72|AC|26|F9|
00|00|70|86|4A|F9|17|3C|73|5E|6E|F9|
00|68|71|38|92|F9|00|00|70|10|B6|F9|
80|78|72|EA|D9|F9|B7|4C|72|C2|FD|F9|
00|00|70|9C|21|FA|00|00|70|00|B1|FA|
5B|25|72|DA|D4|FA|EE|31|72|B2|F8|FA|
92|68|71|8C|1C|FB|A5|2C|72|64|40|FB|
B7|33|72|3E|64|FB|25|25|71|18|88|FB|
49|76|72|F0|AB|FB|6E|6B|72|CA|CF|FB|
A5|57|72|A2|F3|FB|EE|5E|72|7C|17|FC|
DB|20|71|54|3B|FC|40|2C|73|2E|5F|FC|
DB|23|72|06|83|FC|12|3A|73|E0|A6|FC|
49|22|71|BA|CA|FC|C9|21|72|92|EE|FC|
00|08|70|6C|12|FD|00|00|70|44|36|FD|
00|00|70|1E|5A|FD|C9|35|72|F6|7D|FD|
6E|61|71|D0|A1|FD|EE|4D|72|A8|C5|FD|
00|00|70|82|E9|FD|25|22|72|5A|0D|FE|
00|10|70|34|31|FE|92|48|
