
ACE Experimental Record


Inlet Method File: e:\masslynx projects\mobias open access.pro\acqudb\acn_h2o_fullrange

---------------------   Run method parameters   ----------------

-- PUMP --

Waters ACQUITY QSM
 Solvent A Name: Water + 0.1 % Formic acid 
 Solvent B Name: Acetonitrile + 0.1 % Formic acid 
 Solvent C Name: Methanol + 0.1% Formic acid 
 Solvent D Name:  
 Low Pressure Limit: 0.000 bar
 High Pressure Limit: 1034.200 bar
 Seal Wash Period: 5.00 min
 [Gradient Table]
  Time(min) Flow Rate(mL/min) %A %B %C %D Curve 
 1. Initial 0.500 98.0 2.0 0.0 0.0 Initial 
 2. 0.50 0.500 98.0 2.0 0.0 0.0 6 
 3. 4.00 0.500 2.0 98.0 0.0 0.0 6 
 4. 5.00 0.500 2.0 98.0 0.0 0.0 6 
 5. 5.10 0.500 98.0 2.0 0.0 0.0 6 
 6. 6.50 0.500 98.0 2.0 0.0 0.0 6 
 7. 7.00 0.050 98.0 2.0 0.0 0.0 6 
 Comment:  
 Flow Ramp Rate: 0.45 min
 D Solvent Selection (if supported): No Change 
 System Pressure Data Channel: Yes 
 Flow Rate Data Channel: Yes 
 %A Data Channel: Yes 
 %B Data Channel: Yes 
 %C Data Channel: No 
 %D Data Channel: No 
 Primary Data Channel: No 
 Accumulator Data Channel: No 
 Degasser Data Channel: No 
 Gradient Start: At Injection 
 Gradient Start Volume: 0 uL
 Gradient Start Time: 0.00 min
 Participate in pre-analysis: No 

-- END PUMP --

-- DETECTOR -- 

Waters Acquity PDA

 Run Time: 6.50 min
 PDA Detector Type: UPLC eLambda 800 nm 
 Lamp: On 
 Sampling Rate: 10 points/sec
 Filter Time Constant: 0.2000 sec
 Exposure Time: Auto msec
 Negative Absorbance Margin: -0.07 AU
 Interpolate 656 nm Line Region: No 
 Interpolate 2nd order filter (340nm) Region: No 
 Use UV Blocking Filter: No 
3D Channel...
 Range: 210  - 600  
 Resolution: 1.2 nm
Channel 1...
 Data Mode: Absorbance at 220  
 Resolution: 4.8 nm
Channel 2...
 Data Mode: Absorbance at 254  
 Resolution: 4.8 nm
 Initial Switch 1: No Change 
 Pulse Width: 1.0 sec
 Rect Wave Period: 0.2 sec


-- END DETECTOR -- 

-- DETECTOR -- 

Waters Acquity CM

 Target Column Temperature: 40.0 C
 Column Temperature Alarm Band: 2.0 C
 Shutdown All Columns: No 
 Column Valve Position: Column 1 
 Equilibration Time: 0.1 min
 External Valve 1: No Change 
 External Valve 2: No Change 
 External Valve 3: No Change 
 Comment:  
 Column Temperature Data Channel: No 
 Preheater Temperature Data Channel: No 


-- END DETECTOR -- 

-- AUTOSAMPLER --

Waters ACQUITY FTN AutoSampler 
 Run Time: 6.50 min
 Comment:  
 Load Ahead: Disabled 
 Loop Offline: Automatic min
 Wash Solvent Name: 9:1 ACN:H2O 
 Pre-Inject Wash Time: 0.0 sec
 Post-Inject Wash Time: 6.0 sec
 Purge Solvent Name: 90% H2O/ACN 
 Dilution: Disabled 
 Dilution Volume: 0 uL
 Delay Time: 0 min
 Dilution Needle Placement: 4 mm
 Target Column Temperature: Off C
 Target Sample Temperature: Off C
 Syringe Draw Rate: Automatic 
 Needle Placement: Automatic 
 Pre-Aspirate Air Gap: Automatic 
 Post-Aspirate Air Gap: Automatic 
 Column Temperature Data Channel: No 
 Room Temperature Data Channel: No 
 Sample Temperature Data Channel: No 
 Sample Organizer Temperature Data Channel: No 
 Sample Pressure Data Channel: No 
 Preheater Temperature Data Channel: No 
 Seal Force Data Channel: No 
 No Injection Mode Enabled: No 
 Run Events: No 


Sample Run Injection Parameter

Injection Volume (ul)   -   2.00
-- END AUTOSAMPLER --

----------------------------  oOo  -----------------------------


End of experimental record.



------------------- Waters ACQUITY QSM Postrun Report  ---------------



 Firmware Version: 1.65.287 (Apr 17 2015) 
 Software Version: 1.50.1621 
 Checksum: 0xaf834c27 
 Serial Number: D17QSM038A 
 Minimum System Pressure: 15.8 bar
 Maximum System Pressure: 32.6 bar
 Average System Pressure: 25.9 bar

----------------------------  oOo  -----------------------------



------------------- Waters ACQUITY FTN Postrun Report  ---------------



 Software Version: 1.50.1481 
 Firmware Version: 1.65.375 (Mar 26 2015) 
 Checksum: 0x34728d7d 
 Serial Number: M16SDI202G 
 Sample Syringe Size: 100.0 
 Extension Loop Size: 0.0 
 Needle Size: 15.0 
 Minimum Sample Temperature: 0.0 
 Maximum Sample Temperature: 0.0 
 Average Sample Temperature: 0.0 
 Minimum Column Temperature: 0.0 
 Maximum Column Temperature: 0.0 
 Average Column Temperature: 0.0 

----------------------------  oOo  -----------------------------



------------------- Generic Instrument Postrun Report  ---------------


 Software Version: 1.50.1121 
 Firmware Version: 1.65.6229 (May 07 2015) 
 Checksum: 0xdc2f6074 
 Serial Number: A17UPL781A 
 Lamp On/Off Event: No 
 Lamp Life: 4827.00 hours
 Lamp Serial Number: 27A3B629 
 Exposure Time: 50.000 msec
 Lambda1: 185.604 
 Lambda512: 803.723 
 Flow Cell Type: Analytical Teflon AF 
 Flow Cell Path Length: 0.00 mm
 Flow Cell Volume: 0.00 microliters
 Flow Cell Serial Number:  
 Flow Cell Part Number:  
 Optics Temperature Stabilzation Setting: Normal Temperature 

----------------------------  oOo  -----------------------------

---------------Failed to get IECordHost2 Interface ---------



------------------- Waters Acquity CM Postrun Report  ---------------



 Software Version: 1.51.1684 
 Firmware Version: 1.65.142 (Apr 02 2015) 
 Checksum: 0x18bfb4ea 
 Serial Number: K16CMP989G 
 Valve Position: 1 
 ColumnType: ACQUITY UPLC® BEH C18 1.7µm 
 Column Serial Number: 03303833015125 
 Total Injections on Column: 8986 
 Minimum Column Temperature: 40.0 
 Maximum Column Temperature: 40.0 
 Average Column Temperature: 0.0 

----------------------------  oOo  -----------------------------

------------------- Active eCord Data ---------------


Valve Current Position: 1
Column Name: ACQUITY UPLC® BEH C18 1.7µm
Part Number: 186002350
Serial Number: 03303833015125
Injection Count: 8986
Injection Count Threshold: 0
Date of First Injection: 10/8/2019  7:53:31 AM
Date of Last Injection: 7/8/2020  2:59:50 PM
Sample Count: 8374
Sample Set Count: 6074
Maximum Pressure: 14830 psi
Date of Maximum Pressure: 10/30/2019  1:59:44 AM
Maximum Temperature: 40.1 °C
Date of Maximum Temperature: 3/31/2020  1:37:36 PM

----------------------------  oOo  -----------------------------

