$$ Version: 01.00
$$ Acquired Name: Bode - ycd2188qon-1_20200123
$$ Acquired Date: 23-Jan-2020
$$ Acquired Time: 11:12:51
$$ Job Code: Bode - ycd2188qon
$$ Task Code: 
$$ User Name: Bode - xxx
$$ Instrument: ACQ-SQD2#LCA574
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: Bode - xxx
$$ SampleID: Bode - ycd2188qon-1_20200123
$$ Bottle Number: 1:33
$$ Plate Desc: 01TL,XY,SD,1: 6,2: 8,3:140.0,4:140.0,5:  0.0,6:  0.0,7:O,8:O,9:1280.0,10:860.0,11:320.0,12:120.0,13:150.0,14: 83.0
$$ Cal MS1 Static: -2.754853907249495e-1,1.000397866885386e0,-2.159591225080674e-7,1.014262576750492e-10,-1.811301781198955e-14,T0
$$ Cal MS2 Static: ,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 20,3023,0.00,5.00,11.6,15.0,-0.6,Naics,STAT
$$ Cal MS1 Dynamic Params: 10,3072,30.6200,-1.00,11.6,15.0,-0.6,Naics,SCN
$$ Cal MS1 Fast Params: 10,3072,0.2041,-1.00,11.6,15.0,-0.6,Naics,FAST
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 18:46
$$ Cal Date: 06/13/17
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\ACN_H2O_FullRange_Splitter_OFF_NEU
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\Switch_ACN_H2O_FullRange_and_Polar
$$ HPLC Method: 
$$ MS Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\LowMass_100_500Da_PosNeg.EXP
$$ Tune Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\Instrument_OA_settings_15Dec2017.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\Calibration_20170613.cal
$$ Cal Function 1: -3.663208834149341e-1,1.000407274354107e0,-2.670000445654730e-7,1.411686420225397e-10,-2.591051341220378e-14,T0
$$ Cal Function 2: -3.663208834149341e-1,1.000407274354107e0,-2.670000445654730e-7,1.411686420225397e-10,-2.591051341220378e-14,T0
$$ Cal StdDev Function 1: 1.706786974051733e-2
$$ Cal StdDev Function 2: 1.706786974051733e-2
$$ Cal CoVar 1: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 2: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
