$$ Version: 01.00
$$ Acquired Name: Bode - ycd20c29-2-7mid-1_20200315
$$ Acquired Date: 15-Mar-2020
$$ Acquired Time: 20:43:17
$$ Job Code: Bode - ycd20c29-2-7mid
$$ Task Code: 
$$ User Name: Bode - xxx
$$ Instrument: ACQ-SQD2#LCA766
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: Bode - xxx
$$ SampleID: Bode - ycd20c29-2-7mid-1_20200315
$$ Bottle Number: 2:13
$$ Plate Desc: 01TL,XY,SD,1: 6,2: 8,3:140.0,4:140.0,5:  0.0,6:  0.0,7:O,8:O,9:1280.0,10:860.0,11:320.0,12:120.0,13:150.0,14: 83.0
$$ Cal MS1 Static: -2.705183977836383e-1,1.000415600890671e0,-2.863947564943472e-7,1.337423090474683e-10,-2.274698693864800e-14,T0
$$ Cal MS2 Static: ,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 20,3023,0.00,5.00,12.0,14.7,-0.2,Naics,STAT
$$ Cal MS1 Dynamic Params: 10,3072,30.6200,-1.00,12.0,14.7,-0.2,Naics,SCN
$$ Cal MS1 Fast Params: 10,3072,0.2041,-1.00,12.0,14.7,-0.2,Naics,FAST
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 13:00
$$ Cal Date: 10/07/19
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\ACN_H2O_FullRange
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\Switch_ACN_H2O_FullRange_and_Polar
$$ HPLC Method: 
$$ MS Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\MidMass_200_1000Da_PosNeg.EXP
$$ Tune Method: E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\Instrument_OA_settings_SQD3_Jun2017.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: C:\MassLynx\IntelliStart\Results\Unit Resolution\Calibration_20191007.cal
$$ Cal Function 1: -4.263901922097332e-1,1.000289854821402e0,-1.148508131873607e-7,4.693444440474793e-11,-6.657601156202523e-15,T0
$$ Cal Function 2: -4.263901922097332e-1,1.000289854821402e0,-1.148508131873607e-7,4.693444440474793e-11,-6.657601156202523e-15,T0
$$ Cal StdDev Function 1: 2.219661773796788e-2
$$ Cal StdDev Function 2: 2.219661773796788e-2
$$ Cal CoVar 1: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 2: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
