
ACE Experimental Record


Inlet Method File: e:\masslynx projects\mobias open access.pro\acqudb\acn_h2o_fullrange_splitter_off_neu

---------------------   Run method parameters   ----------------

-- PUMP --

Waters GI Pump
1 -------------------------------------------- 
QSM 
 Solvent A Name:  
 Solvent B Name:  
 Solvent C Name:  
 Solvent D Name:  
 Low Pressure Limit: 0.000 bar
 High Pressure Limit: 1034.200 bar
 Seal Wash Period: 5.00 min
 [Gradient Table]
  Time(min) Flow Rate(mL/min) %A %B %C %D Curve 
 1. Initial 0.500 98.0 2.0 0.0 0.0 Initial 
 2. 0.50 0.500 98.0 2.0 0.0 0.0 6 
 3. 4.00 0.500 2.0 98.0 0.0 0.0 6 
 4. 5.00 0.500 2.0 98.0 0.0 0.0 6 
 5. 5.10 0.500 98.0 2.0 0.0 0.0 6 
 6. 6.50 0.500 98.0 2.0 0.0 0.0 6 
 Comment:  
 Flow Ramp Rate: 0.45 min
 D Solvent Selection (if supported): No Change 
 System Pressure Data Channel: Yes 
 Flow Rate Data Channel: No 
 %A Data Channel: No 
 %B Data Channel: No 
 %C Data Channel: No 
 %D Data Channel: No 
 Primary Data Channel: No 
 Accumulator Data Channel: No 
 Degasser Data Channel: No 
 Gradient Start: At Injection 
 Gradient Start Volume: 0 uL
 Gradient Start Time: 0.00 min
 Participate in pre-analysis: No 
2 -------------------------------------------- 
ISM 
 6.50     1 1 1 1     0 15000 5.00 System   Initial 0.050 Initial       0.45 0 50 uL   (flow <= 2.000 mL/min) 0 Solvent Manager 2.000 0 0 0 0 0 false false false false false false false false false false true  0   0   0     0 true 7.00 6.00 7.00    Initial 0.500 7.00 Initial 0 Initial   0 1 2 3 At Injection 0 0.00 false 
Method Comments...
 Comment:   

-- END PUMP --

-- DETECTOR -- 

Waters Acquity CM

 Target Column Temperature: 40.0 °C
 Temperature Alarm Band: 2.0 °C
 Shutdown all columns: No 
 Column Valve Position: Column 1 
 Equilibration Time: 0.1 min
 External Valve 1: No Change 
 External Valve 2: No Change 
 External Valve 3: No Change 
 Comment:  
 Column Temperature Data Channel: No 
 Preheater Temperature Data Channel: No 


-- END DETECTOR -- 

-- DETECTOR -- 

Waters Acquity PDA

 Run Time: 6.50 min
 PDA Detector Type: UPLC eLambda 800 nm 
 Lamp: On 
 Sampling Rate: 10 points/sec
 Filter Time Constant: 0.2000 sec
 Exposure Time: Auto msec
 Negative Absorbance Margin: -0.07 AU
 Interpolate 656 nm Line Region: No 
 Interpolate 2nd order filter Region: No 
 Use UV Blocking Filter: No 
3D Channel...
 Range: 210  - 600  
 Resolution: 1.2 nm
Channel 1...
 Data Mode: Absorbance at 220  
 Resolution: 4.8 nm
Channel 2...
 Data Mode: Absorbance at 254  
 Resolution: 4.8 nm
 Initial Switch 1: Off 
 Pulse Width: 1.0 sec
 Rect Wave Period: 0.2 sec
 Run Events: Yes 
 [Event Table]
  Time(min) Event  Channel 
 1. 0.10 Event Out Off  


-- END DETECTOR -- 

-- AUTOSAMPLER --

Waters ACQUITY FTN AutoSampler 
 Run Time: 6.50 min
 Comment:  
 Load Ahead: Disabled 
 Loop Offline: Disabled 
 Wash Solvent Name: 9:1 ACN:H2O 
 Pre-Inject Wash Time: 0.0 sec
 Post-Inject Wash Time: 6.0 sec
 Purge Solvent Name: 90% H2O/ACN 
 Dilution: Disabled 
 Dilution Volume: 0 uL
 Delay Time: 0 min
 Dilution Needle Placement: 4 mm
 Target Column Temperature: Off °C
 Target Sample Temperature: Off °C
 Syringe Draw Rate: Automatic 
 Needle Placement: Automatic 
 Pre-Aspirate Air Gap: Automatic 
 Post-Aspirate Air Gap: Automatic 
 Column Temperature Data Channel: No 
 Room Temperature Data Channel: No 
 Sample Temperature Data Channel: No 
 Sample Organizer Temperature Data Channel: No 
 Sample Pressure Data Channel: No 
 Preheater Temperature Data Channel: No 
 Seal Force Data Channel: No 
 No Injection Mode Enabled: No 
 Run Events: No 


Sample Run Injection Parameter

Injection Volume (ul)   -   2.00
-- END AUTOSAMPLER --

----------------------------  oOo  -----------------------------


End of experimental record.

------------------- Waters ACQUITY FTN Postrun Report  ---------------



 Software Version: 1.73.3101 
 Firmware Version: 1.71.395 (Feb 14 2018) 
 Checksum: 0x285858d7 
 Serial Number: F13SDI377G 
 Sample Syringe Size: 100.0 
 Extension Loop Size: 0.0 
 Needle Size: 15.0 
 Minimum Sample Temperature: 27.0 °C
 Maximum Sample Temperature: 27.1 °C
 Average Sample Temperature: 27.0 °C
 Minimum Column Temperature: 0.0 °C
 Maximum Column Temperature: 0.0 °C
 Average Column Temperature: 0.0 °C

----------------------------  oOo  -----------------------------



------------------- Generic Instrument Postrun Report  ---------------


 Software Version: 1.70.2074 
 Firmware Version: 1.70.6367 (Jan 25 2018) 
 Checksum: 0xdf9b3a2e 
 Serial Number: D13UPL538A 
 Lamp On/Off Event: No 
 Lamp Life: 1640.00 hours
 Lamp Serial Number: 1365329A 
 Exposure Time: 4.167 msec
 Lambda1: 185.885 
 Lambda512: 804.373 
 Flow Cell Type: High Sensitivity LG 
 Flow Cell Path Length: 25.000 mm
 Flow Cell Volume: 2.400 microliters
 Flow Cell Serial Number: PDA25-01347 
 Flow Cell Part Number: 205015019 
 Optics Temperature Stabilzation Setting: Normal Temperature 

----------------------------  oOo  -----------------------------

---------------Failed to get IECordHost2 Interface ---------





------------------- Waters GI Pump Postrun Report  ---------------



----------------------------  oOo  -----------------------------



------------------- Waters Acquity CM Postrun Report  ---------------



 Software Version: 1.73.3359 
 Firmware Version: 1.69.154 (Feb 17 2017) 
 Checksum: 0x17ac4a76 
 Serial Number: F13CMP190G 
 Valve Position: 1 
 ColumnType: ACQUITY UPLC® BEH C18 1.7µm 
 Column Serial Number: 03303833015144 
 Column Part Number: 186002350 
 Total Injections on Column: 2180 
 Minimum Column Temperature: 40.0 °C
 Maximum Column Temperature: 40.0 °C
 Average Column Temperature: 40.0 °C

----------------------------  oOo  -----------------------------

------------------- Active eCord Data ---------------


Valve Current Position: 1
Column Name: ACQUITY UPLC® BEH C18 1.7µm
Part Number: 186002350
Serial Number: 03303833015144
Injection Count: 2180
Injection Count Threshold: 0
Date of First Injection: 9/16/2019  10:15:9 AM
Date of Last Injection: 1/23/2020  11:22:47 AM
Sample Count: 1464
Sample Set Count: 1527
Maximum Pressure: 6939 psi
Date of Maximum Pressure: 1/7/2020  7:34:40 AM
Maximum Temperature: 40.1 °C
Date of Maximum Temperature: 11/13/2019  7:47:28 AM

----------------------------  oOo  -----------------------------





------------------- Waters GI Pump Postrun Report  ---------------



----------------------------  oOo  -----------------------------

