
Parameters for E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\MidMass_200_1000Da_PosNeg.EXP

Data Processing:
SIR / MRM Chromatogram Spike Removal	ON
SIR / MRM Smoothing		OFF
Smoothing window size (scans)	3
Number of smooths		2


Prescan Statistics:
Initial Average Intensity	0.0712
Initial Average Std Dev		0.5916
Bunch Zero Level		0.0195
Bunch Std Dev			0.0121
Bunch Threshold			0.0966
Spike Removal Std Dev		0.1749


Method Events:
Initial Stop Flow:	No Change
Initial Switch 2:	No Change
Initial Switch 3:	No Change
Initial Switch 4:	No Change
Initial Infusion:	No Change
Initial Flow State:	LC
Initial Flow Rate:	5
Initial Reservoir:	No Action
API Probe Delay Temp:	20
Initial Refill:		No Action
Timed Events Enabled
Event	Time(Sec)	Name		Action
1	0.00		Flow State	Waste
2	30.00		Flow State	LC
3	390.00		Flow State	Waste


Source Information:
Type - ESI
Status - Option Connector Disconnected

Ion Count Threshold:	30.0000

Instrument Parameters - Function 1:
Parameter File - E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\Instrument_OA_settings_SQD3_Jun2017.IPR
Polarity	ES+
Calibration	Dynamic 1
Capillary (kV)	3.50
Cone (V)	35.00
RF (V)	2.50
Extractor (V)	3.00
Source Temperature (°C)	150
Desolvation Temperature (°C)	450
Cone Gas Flow (L/Hr)	50
Desolvation Gas Flow (L/Hr)	1000
LM 1 Resolution	11.60
HM 1 Resolution	15.00
Ion Energy 1	-0.20
Gain	1.00
Active Reservoir	A
Cone Energy Ramp :Disabled
Probe Temperature Ramp :Disabled
Collision Energy Ramp :Disabled

Instrument Parameters - Function 2:
Parameter File - E:\Masslynx Projects\MoBiAS open access.PRO\ACQUDB\Instrument_OA_settings_SQD3_Jun2017.IPR
Polarity	ES-
Calibration	Dynamic 1
Capillary (kV)	2.50
Cone (V)	40.00
RF (V)	2.50
Extractor (V)	3.00
Source Temperature (°C)	150
Desolvation Temperature (°C)	450
Cone Gas Flow (L/Hr)	50
Desolvation Gas Flow (L/Hr)	1000
LM 1 Resolution	14.70
HM 1 Resolution	15.15
Ion Energy 1	0.50
Gain	1.00
Active Reservoir	A
Cone Energy Ramp :Disabled
Probe Temperature Ramp :Disabled
Collision Energy Ramp :Disabled


Engineers Settings:
Low Mass Position       	519
High Mass Position      	493
Low Mass Resolution     	514
High Mass Resolution    	1851
Resolution Linearity    	800
High Mass DC Balance    	0.12
DC Polarity             	Negative
HM RF Lens Correction + 	0.00
HM RF Lens Correction - 	0.00


   Instrument Readbacks   
Capillary (kV)	0.26
Cone (V)	23.69
Extractor (V)	3.66
Source Temperature (°C)	148
Desolvation Temperature (°C)	448
Cone Gas Flow (L/Hr)	50
Desolvation Gas Flow (L/Hr)	992


Inter-scan delays:
Automatic Mode
MS Delay Table
         R     delay
<=   1.000     0.003
<=   1.500     0.004
<=   3.000     0.005
<=   7.000     0.007
<=  11.000     0.009
<=  30.000     0.010
>   30.000     0.011
